.config {
  fieldset {
    background-color: #323438;
    padding: 10px;
    margin-bottom: 10px;
  }
  input {
    border-radius: 0;
    max-width: 500px;
  }
  label {
    color: #fff;
    font-weight: normal;
  }

  legend {
    color: #fff;
    border: 0;
  }

  .folders {
  }

  .utorrent {
    input {
      max-width: 300px;
    }
  }

  .actions {
    margin-bottom: 10px;
  }

  img {
    max-width: 400px;
    width: 100%;
  }

  select {
    max-width: 300px;
  }
}