body {
    -webkit-font-smoothing: subpixel-antialiased;
    font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;

    font-family: "Helvetica Neue","Helvetica","sans-serif";
}

a.btn {
    color: #fff;
    background-color: @rebecapurple;

    &:hover {
        color: #fff;
        background-color: @darkpurple;
        .hover-bg-transition;
    }
}
