@utorrent-width: 150px;

.utorrent-status {
  background-color: @lightGrey;
  width: @utorrent-width;
  position: relative;
  height: 15px;
}

.utorrent-status-progress, .utorrent-status-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.utorrent-status-progress {
  background-color: @green;
}

.utorrent-status-text {
  display: block;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 11px;
}