@black: #121314;
@grey: #1F2022;
@green: #89D201;
@border-color: #323438;
@lightGrey: #898A8E;

// bootstrap overwrite
@body-bg: @black;
@text-color: @lightGrey;
@brand-primary: @green;
@link-color: @lightGrey;
@link-hover-color: @green;

@rebecapurple: #663399;
@darkpurple: darken(@rebecapurple, 5);
@blue: #008DE4;

//
@header-height: 60px;


.hover-bg-transition {
    transition: background-color 0.3s ease;
}